{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AgendadorDB": "Server=(localdb)\\mssqllocaldb;DataBase=AgendadorDB;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
